<html>
    <header>
        <title>
            Rahim Sillah
        </title>

        <style type="text/css">
            @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

            body {
                font-family: 'Roboto', sans-serif;
                margin: 40px;
                background-color: white;
            }

            .grid-2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            .section-1 {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h2 {
                margin-top: 0;
            }

            a {
                color: gray;
                margin-right: 15px;
                font-size: 24px;
            }

            a:hover {
                color: blue; 
            }

            h3, h4 {
                margin-top: 20px;
            }

            p {
                line-height: 1.6;
            }
        </style>
    </header>
    <body>

        <div class="grid-2">
            <div class="section-1">
                <h2>Rahim Sillah</h2>  
                <p>Hanover, MD</p>
                <a href="https://www.linkedin.com/in/rahim-sillah-275a3825a">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/ARLS4396">
                    <i class="fab fa-github"></i>
                </a>
                <a href="mailto:asillah2@students.towson.edu">
                    <i class="fa-envelope"></i>
                </a>

            </div>
                
        </div>


        <div>
            <h3>
                About me
            </h3>
            <h4>
                whoami
            </h4>
            <p>
                I am enrolled in the Accelerated Bachelor's to Master's degree at Towson University studying computer science. <br>
                I am an aspiring entrepenur and have been working on an app for the business I want to start <br>
                I day trade in the mornings also known as the NY AM session and I am currently trading towards passing the challenge for a funded account.
            </p>
        </div>

    </body>

      
</html>